module.exports = {
  services: {
    'sv-SE': {
      ab_import: 'AllBinary Import',
      allpay: 'AllPay',
      allpay_test: 'AllPay (Test)',
      iwa_jlt: 'IWA JLT',
      iwa_hlt: 'IWA HLT',
      iwa_vl: 'IWA VL',
      iwa_lite: 'IWA Lite',
      iwa_insight: 'IWA INsight',
      sso_admin: 'Användaradministration',
      iwa_test: 'IWA Test',
      iwa: 'IWA Dev',
      orders_jlt: 'Ärendehantering JLT',
      orders_test: 'Ärendehantering Test',
      hamta99: 'Hämta 99',
      rebus_validation: 'Rebusvalidering',
      rebus_storage: 'Rebusuppladdning',
      rebus_storage_test: 'Rebusuppladdning Test',
      traffic_lts: 'Traffic LTS',
      dashboard: 'Dashboard',
      disruption_admin: 'Störningsadministration',
      disruption_admin_bt: 'Störningsadministration BT',
      disruption_admin_test: 'Störningsadministration Test',
      stop_analysis_vl: 'Hållplatsanalys VL',
      realtime_transit_map_test: 'Realtidskarta Test',
      realtime_transit_map_vl: 'Realtidskarta VL',
      route_redirection_test: 'Omledning Test',
      route_redirection_vl: 'Omledning VL',
      some_vl: 'Hållplatsinventering VL',
      some_lts: 'Hållplatsinventering LTS',
      some_jlt: 'Hållplatsinventering JLT',
      bulletin_vl: 'Anslag VL',
      bulletin_hlt: 'Anslag HLT',
      bulletin_jlt: 'Anslag JLT',
      senseview_staging: 'SenseView Staging',
      senseview_demo: 'SenseView Demo',
      senseview_wexnet: 'SenseView Wexnet',
      senseview_bjarekraft: 'SenseView Bjäre Kraft',
      senseview_consid: 'SenseView Consid',
      senseview_ewf: 'SenseView EWF Eco',
      senseview_hoganasenergi: 'SenseView Höganäs Energi',
      senseview_halmstadsstadsnat: 'SenseView Halmstads Stadsnät',
      senseview_kalmarenergi: 'SenseView Kalmar Energi',
      senseview_umeaenergi: 'SenseView Umeå Energi',
      senseview_vanerenergi: 'SenseView VänerEnergi',
      senseview_karlstad: 'SenseView Karlstad',
      senseview_emmabodaenergi: 'SenseView Emmaboda Energi',
      senseview_smekab: 'SenseView Smekab',
      senseview_ondemand: 'SenseView OnDemand',
      senseview_wallenstam: 'SenseView Wallenstam',
      url_shortener: 'URL Shortener',
    },
    'en-US': {
      ab_import: 'AllBinary Import',
      allpay: 'AllPay',
      allpay_test: 'AllPay (Test)',
      iwa_jlt: 'IWA JLT',
      iwa_hlt: 'IWA HLT',
      iwa_vl: 'IWA VL',
      iwa_lite: 'IWA Lite',
      iwa_insight: 'IWA INsight',
      sso_admin: 'User Administration',
      iwa_test: 'IWA Test',
      iwa: 'IWA Dev',
      orders_jlt: 'Orders JLT',
      orders_test: 'Orders Test',
      hamta99: 'Hämta 99',
      rebus_validation: 'Rebus Validation',
      rebus_storage: 'Rebus Storage',
      rebus_storage_test: 'Rebus Storage Test',
      traffic_lts: 'Traffic LTS',
      dashboard: 'Dashboard',
      disruption_admin: 'Disruption Administration',
      disruption_admin_bt: 'Disruption Administration BT',
      disruption_admin_test: 'Disruption Administration Test',
      stop_analysis_vl: 'Stop Analysis VL',
      realtime_transit_map_test: 'Realtime map Test',
      realtime_transit_map_vl: 'Realtime map VL',
      route_redirection_test: 'Redirect Test',
      route_redirection_vl: 'Redirect VL',
      some_vl: 'Stop Inventory VL',
      some_lts: 'Stop Inventory LTS',
      some_jlt: 'Stop Inventory JLT',
      bulletin_vl: 'Bulletin VL',
      bulletin_hlt: 'Bulletin HLT',
      bulletin_jlt: 'Bulletin JLT',
      senseview_staging: 'SenseView Staging',
      senseview_demo: 'SenseView Demo',
      senseview_wexnet: 'SenseView Wexnet',
      senseview_bjarekraft: 'SenseView Bjäre Kraft',
      senseview_consid: 'SenseView Consid',
      senseview_ewf: 'SenseView EWF Eco',
      senseview_hoganasenergi: 'SenseView Höganäs Energi',
      senseview_halmstadsstadsnat: 'SenseView Halmstads Stadsnät',
      senseview_kalmarenergi: 'SenseView Kalmar Energi',
      senseview_umeaenergi: 'SenseView Umeå Energi',
      senseview_vanerenergi: 'SenseView VänerEnergi',
      senseview_karlstad: 'SenseView Karlstad',
      senseview_emmabodaenergi: 'SenseView Emmaboda Energi',
      senseview_smekab: 'SenseView Smekab',
      senseview_ondemand: 'SenseView OnDemand',
      senseview_wallenstam: 'SenseView Wallenstam',
      url_shortener: 'URL Shortener',
    },
  },
  claims: {
    'sv-SE': {
      login: 'Loginrättigheter',
      admin: 'Administratör',
      super_admin: 'Huvudadministratör',
      allbinary_admin: 'All Binary Administratör',

      sso_api: 'Användaradministrerings-API',
      hamta99_api: 'Hämta 99-API',
      doc_api: 'Dokument-API',
      econ_api: 'Ekonomi-API',
      geo_api: 'Geografi-API',
      gtfs_api: 'GTFS-API',
      planit_api: 'Planit-API',
      rt_api: 'Realtids-API',
      scb_api: 'SCB-API',
      rebus_validation_api: 'Rebusvaliderings-API',
      rebus_storage_api: 'Rebusuppladdnings-API',
      some_api: 'SOME-API',
      entity_api: 'Entitets-API',
      task_api: 'Uppgifts-API',
      message_api: 'Meddelande-API',
      sps_api: 'Särskilda-Transporter-API',
      wo_api: 'Hållplatsinventerings-API',
      bulletin_api: 'Anslags-API',
      psp_api: 'AllPay PSP API',
      read: 'läs',
      write: 'skriv',

      boss: 'Chef',

      entrep_saps: 'Entreprenör: SAPS',
      entrep_tt: 'Entreprenör: Trädgårdsteknik',
      entrep_edens: 'Entreprenör: Edéns',

      doc_access: 'dokumentåtkomst',
      doc_access_apc: 'Dokumentåtkomst: Resenärer',
      doc_access_commute_high_school: 'Dokumentåtkomst: Gymnasiependling',
      doc_access_commute_work: 'Dokumentåtkomst: Arbetspendling',
      doc_access_sps_coverage:
        'Dokumentåtkomst: Särskilda transporter täckningsgrad',
      doc_access_delay: 'Dokumentåtkomst: Förseningsanalys',
      doc_access_employment: 'Dokumentåtkomst: Arbetande',
      doc_access_monthly_validations:
        'Dokumentåtkomst: Månadsvis viseringar',
      doc_access_population: 'Dokumentåtkomst: Befolkning',
      doc_access_realtime: 'Dokumentåtkomst: Realtidskarta',
      doc_access_redirect: 'Dokumentåtkomst: Omledning',
      doc_access_sales: 'Dokumentåtkomst: Försäljning',
      doc_access_special_passenger_services_ntd:
        'Dokumentåtkomst: Särskilda transporter NTD',
      doc_access_special_passenger_services:
        'Dokumentåtkomst: Särskilda transporter',
      doc_access_stoplinks: 'Dokumentåtkomst: Kilometerproduktion',
      doc_access_sps_travelers:
        'Dokumentåtkomst: Särskilda transporter resande',
      doc_access_traveltime: 'Dokumentåtkomst: Restid',
      doc_access_validations: 'Dokumentåtkomst: Intäkter',
      doc_access_validation_report: 'Dokumentåtkomst: Intäkter per linje',

      senseview_api: 'SenseView API',
      ondemand_qr_api: 'OnDemand QR API',
    },
    'en-US': {
      login: 'Login access',
      admin: 'Adminstrator',
      super_admin: 'Super Administrator',
      allbinary_admin: 'All Binary Administrator',

      sso_api: 'User Administration API',
      hamta99_api: 'Hämta 99 API',
      doc_api: 'Document API',
      econ_api: 'Economy API',
      geo_api: 'Geography API',
      gtfs_api: 'GTFS API',
      planit_api: 'Planit API',
      rt_api: 'Realtime API',
      scb_api: 'SCB API',
      rebus_validation_api: 'Rebus Validation API',
      rebus_storage_api: 'Rebus Storage API',
      some_api: 'SOME API',
      entity_api: 'Entity API',
      task_api: 'Task API',
      message_api: 'Message API',
      sps_api: 'Special Passenger Services API',
      wo_api: 'Stop Inventory API',
      bulletin_api: 'Bulletin API',
      read: 'read',
      write: 'write',

      boss: 'Boss',

      entrep_saps: 'Entrepreneur: SAPS',
      entrep_tt: 'Entrepreneur: Trädgårdsteknik',
      entrep_edens: 'Entrepreneur: Edéns',

      doc_access: 'document access',
      doc_access_apc: 'Document access: APC',
      doc_access_commute_high_school:
        'Document access: High school commuting',
      doc_access_commute_work: 'Document access: Work commuting',
      doc_access_sps_coverage:
        'Document access: Special passenger services coverage',
      doc_access_delay: 'Document access: Delay',
      doc_access_employment: 'Document access: Employment',
      doc_access_monthly_validations:
        'Document access: Monthly validations',
      doc_access_population: 'Document access: Population',
      doc_access_realtime: 'Document access: Realtime',
      doc_access_redirect: 'Document access: Redirect',
      doc_access_sales: 'Document access: Sales',
      doc_access_special_passenger_services_ntd:
        'Document access: Special passenger services NTD',
      doc_access_special_passenger_services:
        'Document access: Special passenger services',
      doc_access_stoplinks: 'Document access: Stoplinks',
      doc_access_sps_travelers:
        'Document access: Special passenger services travelers',
      doc_access_traveltime: 'Document access: Traveltime',
      doc_access_validations: 'Document access: Validations',
      doc_access_validation_report: 'Dokument access: Validations report',

      senseview_api: 'SenseView API',
      ondemand_qr_api: 'OnDemand QR API',
    },
  },
  features: {
    'sv-SE': {
      rt_import: 'RT Import',
      admin: 'Administratör',
      allbinary_admin: 'All Binary Administratör',
      doc_access_apc: 'Dokumentåtkomst: Resenärer',
      doc_access_commute_high_school: 'Dokumentåtkomst: Gymnasiependling',
      doc_access_commute_work: 'Dokumentåtkomst: Arbetspendling',
      doc_access_sps_coverage:
        'Dokumentåtkomst: Särskilda transporter täckningsgrad',
      doc_access_delay: 'Dokumentåtkomst: Förseningsanalys',
      doc_access_employment: 'Dokumentåtkomst: Arbetande',
      doc_access_monthly_validations:
        'Dokumentåtkomst: Månadsvis viseringar',
      doc_access_population: 'Dokumentåtkomst: Befolkning',
      doc_access_realtime: 'Dokumentåtkomst: Realtidskarta',
      doc_access_redirect: 'Dokumentåtkomst: Omledning',
      doc_access_sales: 'Dokumentåtkomst: Försäljning',
      doc_access_special_passenger_services_ntd:
        'Dokumentåtkomst: Särskilda transporter NTD',
      doc_access_special_passenger_services:
        'Dokumentåtkomst: Särskilda transporter',
      doc_access_stoplinks: 'Dokumentåtkomst: Kilometerproduktion',
      doc_access_sps_travelers:
        'Dokumentåtkomst: Särskilda transporter resande',
      doc_access_traveltime: 'Dokumentåtkomst: Restid',
      doc_access_validations: 'Dokumentåtkomst: Intäkter',
      doc_access_validation_report: 'Dokumentåtkomst: Intäkter per linje',
      doc_access: 'Dokumentåtkomst',
      boss: 'Chef',
      read: 'Läsa',
      submit: 'Skicka',
      entrep_saps: 'Entreprenör: SAPS',
      entrep_tt: 'Entreprenör: Trädgårdsteknik',
      entrep_edens: 'Entreprenör: Edéns',
      gtfs_api_access: 'GTFS-API åtkomst',
      super_admin: 'Huvudadministratör',
      user: 'Användare',
      readonly: 'Läsrättigheter',
      ondemand_admin: 'OnDemand QR Administratör',
      ondemand_user: 'OnDemand QR Användare',
    },
    'en-US': {
      rt_import: 'RT Import',
      admin: 'Administrator',
      allbinary_admin: 'All Binary Administrator',
      doc_access_apc: 'Document access: APC',
      doc_access_commute_high_school:
        'Document access: High school commuting',
      doc_access_commute_work: 'Document access: Work commuting',
      doc_access_sps_coverage:
        'Document access: Special passenger services coverage',
      doc_access_delay: 'Document access: Delay',
      doc_access_employment: 'Document access: Employment',
      doc_access_monthly_validations:
        'Document access: Monthly validations',
      doc_access_population: 'Document access: Population',
      doc_access_realtime: 'Document access: Realtime',
      doc_access_redirect: 'Document access: Redirect',
      doc_access_sales: 'Document access: Sales',
      doc_access_special_passenger_services_ntd:
        'Document access: Special passenger services NTD',
      doc_access_special_passenger_services:
        'Document access: Special passenger services',
      doc_access_stoplinks: 'Document access: Stoplinks',
      doc_access_sps_travelers:
        'Document access: Special passenger services travelers',
      doc_access_traveltime: 'Document access: Traveltime',
      doc_access_validations: 'Document access: Validations',
      doc_access_validation_report: 'Document access: Validations report',
      doc_access: 'Document access',
      boss: 'Boss',
      read: 'Read',
      submit: 'Submit',
      entrep_saps: 'Entrepreneur: SAPS',
      entrep_tt: 'Entrepreneur: Trädgårdsteknik',
      entrep_edens: 'Entrepreneur: Edéns',
      gtfs_api_access: 'GTFS API access',
      super_admin: 'Super Administrator',
      user: 'User',
      readonly: 'Read access',
      ondemand_admin: 'OnDemand QR Administrator',
      ondemand_user: 'OnDemand QR User',
    },
  },
};
